# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

##############################################################


blockstart.name=BlockBot Start

blockstart.upload.tool=avrdude
blockstart.upload.protocol=arduino

blockstart.bootloader.tool=avrdude
blockstart.bootloader.unlock_bits=0x3F
blockstart.bootloader.lock_bits=0x0F

blockstart.build.f_cpu=16000000L
blockstart.build.board=AVR_blockstart
blockstart.build.core=arduino
blockstart.build.variant=eightanaloginputs


blockstart.upload.maximum_size=30720
blockstart.upload.maximum_data_size=2048
blockstart.upload.speed=57600

blockstart.bootloader.low_fuses=0xFF
blockstart.bootloader.high_fuses=0xDA
blockstart.bootloader.extended_fuses=0xFD
blockstart.bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex

blockstart.build.mcu=atmega328p

