﻿menu.cpu=Processor

##############################################################

bb.name=BlockBot Start

bb.upload.tool=avrdude
bb.upload.protocol=arduino

bb.bootloader.tool=avrdude
bb.bootloader.unlock_bits=0x3F
bb.bootloader.lock_bits=0x0F

bb.build.f_cpu=16000000L
bb.build.board=AVR_NANO
bb.build.core=arduino
bb.build.variant=eightanaloginputs


#bb.menu.cpu.atmega328old=ATmega328P

bb.menu.cpu.atmega328old.upload.maximum_size=30720
bb.menu.cpu.atmega328old.upload.maximum_data_size=2048
bb.menu.cpu.atmega328old.upload.speed=57600

bb.menu.cpu.atmega328old.bootloader.low_fuses=0xFF
bb.menu.cpu.atmega328old.bootloader.high_fuses=0xDA
bb.menu.cpu.atmega328old.bootloader.extended_fuses=0xFD
bb.menu.cpu.atmega328old.bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex

bb.menu.cpu.atmega328old.build.mcu=atmega328p

