
#############################
#### ATmegablockb/A/P/PA/PB ####
#############################

# General
blockb.name=BlockBot Start
blockb.upload.tool=avrdude
blockb.upload.maximum_data_size=2048
blockb.bootloader.tool=avrdude
blockb.bootloader.unlock_bits=0x3f
blockb.bootloader.lock_bits=0x0f
blockb.build.core=MCUdude_corefiles
blockb.build.board=AVR_ATmegablockb

# Upload port select
blockb.bootloader.uart0=Yes (UART0)
blockb.bootloader.uart0.upload.maximum_size=32256
blockb.bootloader.uart0.upload.protocol=arduino
blockb.bootloader.uart0.upload.port=UART0
blockb.bootloader.uart0.bootloader.high_fuses=0xd6
blockb.bootloader.uart0.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.f_cpu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}.hex



# Variants
blockb.variant.modelP=328P / 328PA
blockb.variant.modelP.bootloader.cksel_bits=0111
blockb.variant.modelP.bootloader.cfd_bit=1
blockb.variant.modelP.build.variant=standard
blockb.variant.modelP.build.mcu=atmegablockbp

# Brown out detection
blockb.BOD.disabled=BOD  disabled
blockb.BOD.disabled.bootloader.extended_fuses=0b1111{bootloader.cfd_bit}111

# Compiler link time optimization
blockb.LTO.Os=LTO disabled
blockb.LTO.Os.compiler.c.extra_flags=
blockb.LTO.Os.compiler.c.elf.extra_flags=
blockb.LTO.Os.compiler.cpp.extra_flags=
blockb.LTO.Os.ltoarcmd=avr-ar


# Clock frequencies
blockb.clock.16MHz_external=16 MHz external
blockb.clock.16MHz_external.upload.speed=115200
blockb.clock.16MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
blockb.clock.16MHz_external.build.f_cpu=16000000L
